<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Кристали навколо нас</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    
    <nav class="site-header navbar-dark bg-dark py-1">
  <div class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="#" aria-label="Product">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
    </a>
  </div>
</nav>
   
    <header class="main-header">
      <div class="background-overlay text-white py-5">
        <div class="container">
          <div class="row d-flex h-100">
            <div class="col-sm-6 text-center justify-content-center align-self-center">
              <h1>
                Кристали навколо нас
              </h1>
            </div>
            <div class="col-sm-6">
              <img src="img/kristal.jpg" class="img-fluid d-none d-sm-block">
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelldby="modal1Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal1Title">Головне про кристали</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
           <p>Кристал — тверде тіло з упорядкованою внутрішньою будовою, що має вигляд багатогранника з природними плоскими гранями: впорядкованість будови полягає у певній повторюваності у просторі елементів кристала (атомів, молекул, йонів), що зумовлює виникнення т. зв. кристалічної ґратки.</p>
            <p>Завдяки подібній будові кристалічні речовини мають характерні властивості, як:
            <br>— стала температура плавлення;
            <br>— спайність;
            <br>— анізотропія;
            <br>— пружність.
          </p>

           <p>З кристалів складаються сніг і крига, гірські породи, цукор тощо.
               Форми кристалів поділяють на сингонії.
              Речовини, що не мають кристалічної ґратки, називають аморфними речовинами.

              <p>Внутрішня будова монокристала відзначається закономірним розташуванням у просторі структурних одиниць - атомів, іонів або молекул. Центри їх розміщення (коливань) утворюють просторову решітку. При цьому у паралельних напрямках відстані між структурними одиницями суворо однакові. У полікристалі закономірну будову мають окремі ділянки речовини.</p>

              <p>В аморфних тілах, на відміну від кристалічних, ступінь впорядкованості структурних одиниць незначний. Прикладами аморфних речовин є скло, смола, клей. Аморфний стан нестійкий, тому такі речовини з часом кристалізуються, утворюючи ділянки кристалічного стану.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelldby="modal2Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal2Title">Загальна характеристика</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
              <p>Поверхня кристала обмежена площинами — гранями, лінії перетину яких є ребрами, а точки перетину ребер — вершинами. Кристал є обмежений гранями однієї або декількох простих форм (всього 47 простих форм). Проста форма — сукупність кристалографічно однакових граней. Форма реальних кристалів звичайно відрізняється від ідеальної форми. Серед 31 точкових груп виділяють 7 сингоній кристалів: триклінну, моноклінну, ромбічну, тетрагональну, гексагональну, тригональну, кубічну.</p>

              <p>Фізичні властивості кристалів визначаються їх складом, геометрією кристалічної структури і типом хімічного зв'язку в них. Основні властивості кристалів — однорідність, анізотропія і здатність до самоограновування. Зв'язок симетрії кристалів, симетрії їх фізичних властивостей і залежність останніх від симетрії зовнішніх впливів визначається принципами Кюрі і Неймана. Властивості кристалів описуються відповідними тензорами. На основі елементів симетрії можна передбачити наявність або відсутність тих або інших властивостей кристала. Багато їхніх властивостей (забарвлення, люмінесцентні властивості, міцність, пластичність та ін.) істотно залежать від типів і кількості дефектів.</p>

              <p>За типом головного хімічного зв'язку виділяють йонні, ковалентні, молекулярні і металічні кристали.</p>

              <p>Форма й чистота кристалу залежать від складу речовин, з яких вони утворюються (див. високочистий кристал), та умов кристалізації. Природні і синтетичні кристали застосовують в оптиці, різних галузях електроніки, радіотехніки, обчислювальної техніки, а також як надтверді абразивні матеріали і опорні елементи надточних приладів. Вивчає кристали кристалографія.</p>

              <p>Кристал справжній — природний кристал, форма якого залежить не тільки від внутрішньої будови, але і від зовнішніх умов росту.</p>

              <p>Зональна будова — внутрішня будова кристалів, зумовлена чергуванням у них шарів різного складу, або різних властивостей. Залежить від зовнішньої форми кристалів та умов росту.</p>

              <p>
                У фізиці твердого тіла за переважним типом хімічного зв’язку прийнята така класифікація кристалів :
              <br>
              – металічні (Na, Al, Cu, Ag, Zn, Fe та ін.);
              <br>
              – йонні (NaCl, MgO, LiF та ін.);
              <br>
              – ковалентні (C, Si та ін.);
              <br>
              – молекулярні (кристали багатьох органічних речовин).
              </p>

              <p>Металічні кристали характеризуються специфічною електронною структурою, високою електро- і теплопровідністю.</p>

              <p>Йонні кристали в структурному відношенні являють собою позитивні й негативні йони, що правильно чергуються. Сили притягання і відштовхування між йонами визначають стан рівноваги і характерні для кожного кристалу міжйонні відстані. Йонні кристали у більшості випадків є діелектриками, незначна електропровідність яких обумовлена дифузним переміщенням йонів. Йонний зв’язок утворюється завдяки переходу електронів від однієї хімічної складової кристала до іншої. У хімічних сполуках деякі атоми прагнуть захопити електрони та утворити негативні йони, тоді як інші атоми втрачають електрони і стають позитивними йонами. У наведеному ряду елементи розташовані таким чином, що в хімічних сполуках атоми, що стоять зліва, віддають електрони атомам, що стоять справа: Li, Rb, K, Ca, Na, Al, Zn, Cd, Sn, H, Cu, Hg, Br, Cl, F.</p>

              <p>Ковалентні кристали представлені сполуками, хімічні зв’язки у яких обумовлюють спарені електрони. Такі кристали можна знайти серед органічних сполук, напівпровідників і діелектриків, у результаті чого електропровідність ковалентних кристалів змінюється в широкому діапазоні.</p>

              <p>Молекулярні кристали утворюються у тих елементах або сполуках, для яких електронні переходи між атомами допустимі у малому ступені. Молекулярний зв’язок характерний для благородних газів, водню, кисню, метану та інших насичених молекул вуглеводнів у твердому стані. Молекулярним кристалам притаманні властивості ізоляторів.</p>

              <p>Відмінності типів кристалів обумовлені різними зв’язками між елементами кристалу. Електростатичний (йонний) тип зв’язку в йонних кристалах (хлористий натрій), ковалентний зв’язок у великої групи кристалів, який здійснюється спареними електронами вуглецевих атомів (алмаз), сили Ван-дер-Ваальса, характерні для кристалів благородних газів й органічних сполук, і металічний зв’язок, що здійснюється електронним газом.
              </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>
       <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelldby="modal3Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal3Title">Полікристали та монокристали</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Полікристал — тверде тіло, що складається з великої кількості дрібних, здебільшого безладно розташованих кристалів різного розміру, які називають кристалічними зернами або кристалітами. До полікристалічних речовин належать метали, кераміка, гірські породи.</p>

            <p>Макроскопічні фізичні властивості полікристалів із безладною, випадковою орієнтацією зерен ізотропні, як аморфних речовин. Однак, мікроскопічні властивості зберігають характерні ознаки кристалічних речовин. Зокрема, локальна кристалічна структура проявляється при дифракції рентгенівських променів та електронів. На відміну від аморфних речовин, які поступово розм'якають при нагріванні, полікристалічні речовини мають строго визначену температуру плавлення.</p>
            <img src="img/31.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>

            <p>Монокристал — кристал, структура якого неперервна й непорушна у всьому об'ємі. Як правило, монокристал — це кристалічна речовина, складена одним кристалом.</p>

                <p>Протилежним терміном є полікристал — зразок із тією ж хімічною структурою, який складається із численних монокристалів — зерен, розділених границями.</p>

                <p>Великі монокристали нечасто трапляються в природі. Великі монокристали вирощуються штучно, шар за шаром із кристалічних зародків.</p>

                <p>Оскільки границі між зернами полікристалів сильно погіршують електричні властивості напівпровідників, більшість напівпровідникових приладів виготовляється із монокристалів, вирощених за допомогою спеціальних технологій. До таких технологій належать метод Чохральського, метод Бріджмена, напилення тонких плівок.</p>

                <p>В Україні дослідженнями монокристалів займається зокрема Державна наукова установа Науково-технологічний комплекс «Інститут монокристалів» Національної академії наук України.</p>
                <img src="img/32.jpg" class="img-fluid d-none d-sm-block">

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

   <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelldby="modal4Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal4Title">Галерея кристалів.</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <p> Єремєєва - рідкісний коштовний камінь, вперше виявлений в 1883 році в південно-східній частині Забайкальського краю.</p>
            <img src="img/41.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            <p>Блакитний гранат - найрідкісніший представник ряду даних мінералів, який вперше був виявлений на Мадагаскарі лише в кінці 1990-их. </p>
            <img src="img/42.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Чорний опал - найцінніший з групи опалів, основна кількість якого видобувається на просторах Австралії. 
            <img src="img/43.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Демантоид - дорогоцінний камінь з групи гранатів зеленого або жовтувато-зеленого кольору, довгий час відомий тільки в колах колекціонерів. 
            <img src="img/44.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Тааффеіт - один з найбільш рідкісних дорогоцінних каменів у світі, названий на честь свого першовідкривача графа Едуарда Тааффе.
            <img src="img/45.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Поудреттеіт / Пудреттіт - рідкісний мінерал рожевого кольору, вперше виявлений в 1987 році в Квебеку (Канада).
            <img src="img/46.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Мусгравіт - близький родич тааффеіта, якому він подібний до зовні і за хімічним складом.
            <img src="img/47.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Бенитоит - дорогоцінний камінь насичено синього кольору, єдине родовище якого знаходиться в окрузі Сан Беніто, (Каліфорнія, США), де його вперше виявили ще в 1907 році.
            <img src="img/48.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Сапфір - один з найвідоміших ювелірних каменів, в мінералогії та ювелірної промисловості іменований корундом.
            <img src="img/49.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Смарагд - дорогоцінний камінь вищої якості яскраво-зеленого або темно-зеленого кольору.
            <img src="img/411.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Рубін - один з найпопулярніших дорогоцінний каменів у світі, відомий своїми насиченими відтінками червоного кольору: яскраво-червоний, фіолетово-червоний, темно-червоний.
            <img src="img/412.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Алмаз - поширений мінерал, вже протягом тривалого часу залишається одним з найдорожчих і бажаних дорогоцінних каменів. 
            <img src="img/413.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Червоний алмаз - найдорожчий представників свого сімейства і за сумісництвом найдорожчий дорогоцінний камінь в світі.
            <img src="img/414.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Жеода - мінеральний розчин кристалізується в пустотах гірської породи, а потім порода піддається ерозії, формується кристалічна жеода. Жеоди бувають різних форм і кольорів, залежно від вихідної породи і мінералів.
            <img src="img/415.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Фантомний кристал. В його тілі видно обриси кристалічної форми.
            <img src="img/416.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Флюорит - коштовний камінь формується навколо кубічної решітки, створюючи зрощені кубічні, октаедральние і пірамідальні кристали.
            <img src="img/417.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Гірський кришталь - кристали бувають мікроскопічними, а бувають і величезними, виростаючи до декількох метрів в довжину. Довгі тонкі призми міськвно кришталю можуть послужити ефективними інструментами зцілення.
            <img src="img/418.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Залізний колчедан - мінерал є з'єднанням різних металів з сіркою і повсюдно зустрічається в земній корі. Він формує ідеальної форми окремі куби, іскристі, схожі на злитки золота маси, і плоскі, дископодібні друзи кристалів.
            <img src="img/419.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Цитрін - вид кварцу, що виникає, коли аметист піддається нагріванню, природному або штучному.
            <img src="img/421.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Аметист - різновид кристалів кварцу (оксиду кремнію), забарвлення якого залежить від включень різних елементів від бузкової до темно-фіолетового. На яскравому сонці аметист може поступово втратити свій колір і стати жовто-сірим.
            <img src="img/422.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Бурштин - скам'яніла смола древніх хвойних дерев, бурштин буває багатих жовтих, оранжевих, коричневих, темно-червоних і зелених відтінків. Часто в бурштині зустрічаються частинки рослин або комахи.
            <img src="img/423.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Блакитний стрічковий агат - різновид халцедону, блакитний стрічковий агат (сапфирин) складається з крихітних блакитних і білих кристалів кварцу, що створюють лінії завитки.
            <img src="img/424.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            Голчастий кварц - прозорий або димчастий кристал, голчастий кварц містить тонкі голки золотих або помаранчевих кристалів рутилу (оксиду титану).
            <img src="img/425.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

   <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelldby="modal5Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal5Title">Штучні кристали в сучасній техніці</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <p>На кафедрі високотемпературних матеріалів та порошкової металургії останнім методом вирощую монокристали гексаборида лантану та різних евтектичних сплавів на його основі. З монокристалів цих сполук виготовляють катоди, що використовуються в емісійній техніці.

            <p>Сучасне промислове виробництво широко застосовує монокристали діелектриків та напівпровідників, таких як монокристали кремнію та інтерметалідів (штучні сплави елементів третьої групи з елементами п’ятої групи), що є основою твердотільної електроніки, до якої відносяться електромеханічні прилади та такі пристрої як реле, перемикачі, виконавчі механізми, п’єзоелектричні прилади, накопичувачі на магнітних дисках, циліндричних магнітних доменах.</p>


            <p>Завдяки швидкому розвитку електротехніки та електроніки використання монокристалів збільшується з року у рік. Сьогодні деталі виконані з високочистих монокристалічних матеріалів можна знайти майже у всіх електронних приладах, від радіоприймачів і телевізорів до великих електронно-розрахункових машин.

            <p>Сучасних монокристалів для отримання світла в кристалічних лазерах та зміни його частоти з використанням ефекту нелінійної оптики вимагає і лазерна техніка, яка бурхливо розвивається.</p>

            <p>Сучасній техніці вже не вистачає небагатого набору властивостей природних кристалів (особливо для створення напівпровідникових лазерів), тому вчені розробили метод створення кристалоподібних речовин з проміжними властивостями шляхом вирощування надтонких шарів (одиниці-десятки нанометрів), що чергуються, кристалів з подібними кристалічними ґратками – метод епітаксії. Ці кристали отримали назву фотонних кристалів.</p>

            <p>В фотонних кристалах існують так звані заборонені енергетичні зони – це значення енергії фотонів, за якої вони не можуть проникати у кристал і розчинятись у ньому. Тобто, якщо на кристал падає фотон з енергією, яка лежить у забороненому інтервалі, то цей фотон не зможе проникнути до товщі кристала, він буде відбитий. Якщо ж енергія кванта світла, що падає, матиме дозволене значення, то він успішно пройде через кристал. Тобто фотонні кристали можуть грати роль світлового фільтра, що пропускає фотони лише з певними значеннями енергії і відсіює усі інші.</p>

            <p>Фотонні кристали можна розділити на три групи, в залежності від кількості просторових осей вздовж яких змінюється значення показника переломлення. За цим критерієм кристали поділяють на одно-, дво- та трьохмірні.</p>

            <p>Найвідомішим представником фотонних кристалів є опал. Дивовижний кольоровий візерунок, який властивий опалу з’являється саме завдяки існуванню заборонених енергетичних зон.</p>

            <p>Фотонні кристали в лазерах дозволяють отримувати мало сигнальну лазерну генерацію, так звані низько порогові та без порогові; в дисплеях виконувати маніпуляції кольором пікселей; завдяки упорядкованому характеру явища утримання фотонів у фотонних кристалах їх можна використовувати як логічні пристрої та пристрої для запам’ятовування.</p>

            <p>Монокристали штучних сапфірів лише у незначній мірі поступаються твердості алмазу і мають високу стійкість проти дряпання, що дозволяє застосовувати їх як захисні екрани в електронних пристроях (планшетах, смартфонах тощо). Застосування метода Чохральського дозволяє отримувати величезні монокристали штучних сапфірів.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

   <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelldby="modal6Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal6Title">Рідкий кристал</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
             <p>Рідкий кристал — специфічна термодинамічна фаза деяких речовин, якій властиві риси як рідини (текучість), так і кристалу (анізотропія властивостей).

             <p>Рідкий кристал — проміжна фаза (мезофаза) між ізотропною рідиною і кристалічним твердим тілом. Рідкі кристали — це флюїди, молекули яких певним чином впорядковані, тобто існує певна симетрія. Як наслідок, існує анізотропія механічних, електричних, магнітних та оптичних властивостей речовин цього класу. Поєднуючи властивості рідин та твердих тіл (текучість, анізотропія), рідкі кристали проявляють специфічні ефекти, багато з яких не спостерігаються у рідинах та твердих тілах. Зокрема, в рідких кристалах спостерігається подвійне променезаломлення, флексоелектричний ефект, перехід Фредерікса.</p>

             <p>Речовина, яка здатна переходити при певних умовах (температурі, тискові, концентрацiї) в рiдкокристалiчний стан (мезоморфний, мезофаза), що є промiжним мiж рiдким (характерна плиннiсть) i кристалiчним (анiзотропнi властивостi — оптичнi, електричнi, магнiтнi та iн.) при вiдсутностi тримiрного дальнього порядку розмiщення атомiв чи молекул. Це молекулярні кристали з властивостями одночасно і рідин і кристалів. Вони переважно складаються з тороподібних чи дископодібних молекул, що можуть утворювати одну чи більше різних впорядкованих флюїдних фаз, а також ізотропні флюїди; трансляційний порядок у них є цілком чи частково порушеним, але значна частка орієнтаційного порядку зберігається при переході від кристалічної до рідинної фази при мезоморфному переході. Hа фазовiй дiаграмi температурний діапазон iснування рiдкого кристала обмежується температурою плавлення твердого кристала й температурою просвiтлення, при якiй рiдкокристалiчний твердий зразок стає прозорим внаслiдок плавлення мезофази й перетворення її в iзотропну рiдину. Такi речовини в рiдкому станi утворюють нематичну фазу — з великим ступенем лiнiйного впорядкування, або смектичну — з великим ступенем впорядкування в площинi.</p>

             <p>Рідкокристалічний дисплей — електронний пристрій візуального відображення інформації (дисплей), принцип дії якого ґрунтується на явищі електричного переходу Фредерікса в рідких кристалах. Дисплей складається з довільної кількості кольорових або монохромних точок (пікселів), і джерела світла або відбивача (рефлектора).</p>

             <p>Кожна з кольорових точок рідкокристалічного дисплея складається з кількох комірок (як правило, з трьох), попереду яких встановлюються світлові фільтри (найчастіше — червоний, синій і зелений). Тобто колір певної точки і її яскравість визначається інтенсивностями світіння комірок, з яких вона складається.>Керування кожною рідкокристалічною коміркою здійснюється з допомогою напруги, яку подає на комірку один з транзисторів тонкої підкладки (TFT — абревіатура англійського виразу «Thin Film Transistors»).</p>

             <p>Рідкокристалічні дисплеї мають низьке енергоспоживання, тому вони знайшли широке застосування, як в кишенькових пристроях (годинниках, мобільних телефонах, кишенькових комп'ютерах), так і в комп'ютерних моніторах, телевізорах тощо.</p>

             <p>Піксель складається з: кольорового фільтра; горизонтального поляризатора; оточеного двома шарами скла рідкокристалічного шару, який здатен змінювати свою поляризацію; вертикального фільтра.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

   <div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelldby="modal7Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal7Title">Досліди з кристалами та їх вирощування.</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Існують різні способи вирощування кристалів. </p>
            <p> Перший – це охолодження насиченого розчину. При зниженні температури розчинність падає, і речовина випадає в осад. Спочатку на стінках судини з’являються невеликі кристали-зародки. Далі, в залежності від темпів охолодження і наявності домішок в розчині, утворюються або красиві правильні кристали, або безліч дрібних кристалів неправильної форми.</p>

            <p> Інший спосіб – це поступове видалення води з насиченого розчину. Чим повільніше йде процес, тим якісніший результат. Достатньо залишити посудину з розчином відкритим на тривалий час при кімнатній температурі, прикривши його аркушем паперу. При цьому вода буде випаровуватися повільно, і в розчин не буде потрапляти пил. Кристал можна підвісити на міцній тонкій нитці в насиченому розчині, або покласти на дно посудини – тоді його доведеться періодично повертати на інший бік. В посудину підливається свіжий розчин по мірі випаровування води. Навіть якщо вихідний кристал був неправильної форми, поступово він виправляє свої дефекти і набуває правильну форму, властиву конкретній речовині – наприклад, у формі октаедра або ромба.</p>
            <p></p>
            <p></p>
            <img src="img/71.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            <img src="img/72.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            <iframe width="467" height="315" src="https://www.youtube.com/embed/88ckFiCpryg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

   <div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelldby="modal8Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal8Title">Цікаві факти про кристали.</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <p>У перекладі з грецької, слово “кристал” означав “лід”. Проте пізніше кристал придбав і ще одну назву – гірський кришталь. Вчені припускають, що гірський кришталь буде танути при зміні температури у вищу сторону. Однак, цього так і не сталося. Гірський кришталь наділений і ще однією особливістю – він дуже гладкий і має плоскі грані. Більше такого ніде не знайдеш. У кристалах всі атоми розташовані так, щоб з них утворювалася трехмерно-періодична укладка. Таким чином, на поверхні ми бачимо кристалічну решітку.</p>
            <p>Найкрупніші кристали існують в Мексиці, у двох печерах. На глибині більше 300 метрів знаходяться кристали довжиною в 10-15 м. А самі такі складаються з селеніту – прозорий гіпс. Чи знаєте ви, що кристали відтворюють самі себе і таким чином ростуть? Їх по праву можна називати “живими” істотами природи. Кристали можуть утворювати найрізноманітніші форми. І, не дивлячись на це, внутрішній малюнок кристала має циклічність у творі інших. Це було доведено вченими. Чи знаєте ви, що деякі природні мінерали можуть утворювати кристали? От тільки є одна проблема, розглянути такі можна лише через збільшувальне скло. Чи знаєте ви, що вода є основним “інгредієнтом” для утворення кристала?</p>
            <p>Існує, крім природного утворення кристалів, штучні. На сьогоднішній день люди, які вирощують штучні кристали заробляють величезні гроші. Адже з “несправжніх” роблять такі дорогоцінні камені як сапфір і рубін. А це – мільйони, якщо не мільярди. Є й представники найбільших і крихітних кристалів. Зберігаються вони в Австрії в музеї “Кришталеві світи”. Найкрупніший важить більше 62 кг і має 310 тис. карат. Крихітний же варіант кристала в діаметрі не досягає і одного сантиметра. Всі вони належать до самої знаменитої ніші “Сваровські” і занесені в книгу рекордів Гіннеса. На сьогоднішній день майже всі кристали, які існують, вирощують штучно.
              Таким чином отримують саме те, що необхідно кінцевому споживачеві. Виробництво кристалів – один з найдорожчих бізнесів і красивих.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

   <div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelldby="modal9Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal9Title">Топ-10 драгоцінніших каменів</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
             <p>1-е місце: Червоний алмаз - найдорожчий представників свого сімейства і за сумісництвом найдорожчий дорогоцінний камінь в світі. За всю історію людства було знайдено всього кілька примірників даного мінералу і більшість з них мають зовсім маленький вага - менше 0,5 карата. Колір натурального червоного алмазу геммологи називають пурпурно-червоним. Єдине родовище кольорових алмазів знаходиться в алмазному руднику Аргайл (Австралія), в якому щорічно добувають лічену кількість каменів. Самоцвіти вагою понад 0,1 карата, як правило, з'являються тільки на аукціонах, де ціна за карат складає більше одного мільйона доларів.</p>
             <img src="img/red.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            <p>2-е місце: Грандідьеріт - рідкісний мінерал зеленувато-блакитного, зеленувато-синього або блакитно-зеленого кольору, перший зразок якого був виявлений в Шрі-Ланці. На початку ХХ століття його описав французький дослідник Альфред Грандідье, який займався дослідженням Мадагаскару, на території якого і сьогодні видобувається переважна більшість цих мінералів. Огранені грандідьеріти сьогодні існують в вкрай обмеженій кількості - близько двох десятків. Орієнтовна вартість унікального мінералу становить понад 30 тисяч доларів за карат.</p>
             <img src="img/blue2.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p> 
            <p>3-е місце: падпараджа (в перекладі з тамільської "колір сходу сонця") - це рожево-помаранчеві сапфіри, які історично добувалися на Шрі-Ланці, в Танзанії і на Мадакаскаре. Зараз на Шрі-Ланці падпараджа в природному вигляді практично не залишилося і її отримують, нагріваючи мінерал корунд в печі до потрібної кондиції. Остання класична (тобто не гріти) падпараджа вагою 1,65 карата продали на Шрі-Ланці близько 20-ти років тому за 18 тисяч доларів. Зараз падпараджа вагою понад п'ять карат вважається колекційною і може оцінюватися до 30 тисяч доларів за кожен карат ваги.</p>
            <img src="img/orange3.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            <p>4-е місце: Жадеит (імперіал) - мінерал зеленого кольору, довгий час носив статус одного з найбільш загадкових каменів нашої планети. Сьогодні основні його джерела знаходяться в Китаї, Верхньої М'янмі, Японії, Мексиці, Казахстані, Гватемалі і США. Приблизна вартість карата жадеита високої якості на світовому ринку становить 20 тисяч доларів.</p>
            <img src="img/green4.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p> 
            <p>5-е місце: Алмаз - поширений мінерал, вже протягом тривалого часу залишається одним з найдорожчих і бажаних дорогоцінних каменів. Причиною цього, звичайно ж, є величезна популярність діамантів (так називаються ограновані алмази). З кожним роком кількість виготовлених ювелірних прикрас з даними дорогоцінними каменями стрімко збільшується. Промислові родовища алмазів сьогодні відомі на всіх континентах, окрім Антарктиди. В даний час ідеально огранений діамант кольору D в середньому продається за ціною близько 15000 у. е. за карат.</p>
            <img src="img/white5.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p> 
            <p>6-е місце: Рубін - один з найпопулярніших дорогоцінний каменів у світі, відомий своїми насиченими відтінками червоного кольору: яскраво-червоний, фіолетово-червоний, темно-червоний. Зустрічається, як і алмази, на всіх континентах, крім Антарктиди. Головний країни-експортери - Таїланд, М'янма і Шрі-Ланка. Найбільш цінними є азіатські рубіни, особливо камені кольору "голубиної крові" - чисто червоного кольору з фіолетовим відтінком. Обмежена кількість і величезна популярність роблять їх надзвичайно дорогими дорогоцінними каменями. За карат рубіна високої якості на світовому ринку доведеться заплатити близько 15 тисяч доларів.</p>
            <img src="img/red6.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p> 
            <p>7-е місце: Параїба (блакитний турмалін) - красивий і дуже рідкісний кристал яскравого синьо-бірюзового кольору, відкритий в 1987 році в штаті Параїба, що на сході Бразилії. Довгий час цей дорогоцінний камінь добувався тільки в одному місці, але сьогодні його родовища вже є на Мадагаскарі і в Мозамбіку. Бразильські блакитні турмаліни на сьогоднішній день є найдорожчими представниками групи - їх ціна складає 12-15 тисяч доларів за карат, а дійсно унікальний самоцвіт найвищої якості може набагато перевищувати зазначені цифри.</p>
            <img src="img/blue7.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p>
            <p>8-е місце: Олександрит - знаменитий дорогоцінний камінь, що славиться своєю здатністю змінювати колір. При денному світлі його забарвлення характеризується блакитно-зеленим, темним синьо-зеленим і оливково-зеленим відтінком, в той час як при штучному освітленні його переливи можуть набувати рожево-малиновий, червоний, пурпурний або фіолетово-червоний колір. Перший кристал був виявлений в 1833 році на смарагдовому копальні в околицях Єкатеринбурга. Вартість даного дорогоцінного каменю в залежності від його якості може коливатися від 10 до 15 тисяч умовних одиниць.</p> 
            <img src="img/fiolet8.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p> 
            <p>9-е місце: біксбіт - рідкісний різновид берилу червоного кольору, до недавнього часу відома лише деяким колекціонерам. Видобувають його виключно в американських штатах Юта (горах Вахо-Вахо) і Нью-Мексико. Придбати червоний берил високого класу вкрай важко, при цьому ціна на камінь вагою близько 1 карата становить понад 10-12 тисяч американських доларів. Визначити середню вартість даного мінералу досить складно через малу кількість виставлених на продаж високоякісних каменів.</p>
            <img src="img/red9.jpg" class="img-fluid d-none d-sm-block">
            <p></p>
            <p></p> 
            <p>10-е місце: Смарагд - дорогоцінний камінь вищої якості яскраво-зеленого або темно-зеленого кольору. Останні роки звання основного родовища даного мінералу носить Колумбія. Незважаючи на велику кількість активно видобуваються в усьому світі смарагдів, ціни на них до сих пір залишаються воістину космічними. Сьогодні чисті камені зустрічаються вкрай рідко, що разом з величезною популярністю визначає їх високу вартість. Зелений самоцвіт виняткової якості вагою приблизно в 1 карат на світовому ринку продають більш ніж за 8000 доларів США.</p>
             <img src="img/green10.jpg" class="img-fluid d-none d-sm-block">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal01" tabindex="-1" role="dialog" aria-labelldby="modal01Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal01Title">Фрідріх Райніцер</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Рейніцер народився в 1857 році залізничним чиновником у Празі. З 1867 по 1873 рік відвідував середню школу в Празі. Він розпочав навчання в 1873 році в хіміко-технічному коледжі Технічного університету в Празі та в Німецькому університеті в Празі. У 1877 р. Закінчив, а потім став асистентом загальної та аналітичної хімії. З 1882 по 1888 р. Був асистентом з ботаніки в Інституті фізіології рослин Німецького університету в Празі. У 1883 році він був в німецькому технологічному університеті в Празі для силосів та технічної мікроскопія абилитации. У 1888 р. Райніцер був призначений доцентом з ботаніки, знань про товари та технічної мікроскопії. У 1891 році він став доцентом хімії сільського господарства Німецького технічного університету в Празі.</p>

            <p>У 1895 році він переїхав до Граца, де з 1902 року був призначений доцентом Технічного університету, а потім доцентом з ботаніки, органічної сировини та технічної мікроскопії.</p>

            <p>Хімік Бенджамін Рейніцер (1855-1928) та скульптор та обробник Алоїз Райніцер (1865-1917) були братами Фрідріха Райнітцера. Сігрід Рейніцер і Heimo Рейніцер були його онуки.</p>
            <p>Найбільш значним досягненням Рейніцера було відкриття рідкокристалічної фази. У 1888 р. Райніцер проводив експерименти з ефірними похідними холестерину . Він витягував холестерин, витягуючи його з моркви. За допомогою похідних він сподівався отримати інформацію про структуру холестерину. Раніше деякі вчені вже помітили значну зміну кольору, коли танули різні похідні холестерину. Однією з сполук, синтезованих Рейнітцером, був холестерилбензоат, ефір холестерину бензойної кислоти, молярну масу якого він насправді хотів визначити.</p>
           <br>Райніцер відкрив три важливі характеристики холестеринових рідких кристалів на ефірах холестерину :

           <br>- Наявність двох "точок плавлення" (температура плавлення і точка очищення )
             <br> - Відбиття кругового поляризованого світла
              <br>- Здатність повертати напрям поляризованого світла
              <p></p>
              <p>Незважаючи на те, що 1888 рік вважається народженням рідкокристалічних досліджень , «поточні кристали» - вираз був згодом придуманий Отто Леманном - залишалися явищем без значного практичного застосування протягом майже 80 років. Це було тільки на початку 1970 - х років , що електрооптичні дисплеї на основі рідких кристалів ( LCDs ) були використані в наручних годинниках, кишенькові калькулятори тощо. Ще 35 років повинно пройти, перш ніж його широко використовувати в плоских телевізорах.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal02" tabindex="-1" role="dialog" aria-labelldby="modal02Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal02Title">Музей</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
           <p>Музей кристалів є загальнодоступною частиною Державної мінералогічній Колекції Мюнхена. У Музеї виставлена ​​багата колекція зразків мінералів, кристалів і дорогоцінного каміння.
              <p>Музей «Імперія кристалів», що знаходиться в будівлі університету імені герцога Людвіга і курфюрста Максиміліана I, є доступною широкому загалу частиною мінералогічній державної колекції Мюнхена. Він розміщений в центрі «художнього» кварталу міста.</p>
              Виставка складається з двох частин: вітрини в вестибюлі будівлі і самого приміщення виставки. Під час зимового півріччя в музеї проходять тематичні виставки. У літній період відвідувач потрапляє в строкатий світ дорогоцінних каменів і флюоресцирующих мінералів в рамках постійної виставки.
              Дорогоцінні метали та цінні метеорити, в тому числі виключно рідкісні кам'яні метеорити з Марса і Місяця, зачаровують як дорослих, так і маленьких відвідувачів. Можливість "помацати" космічну матерію своїми руками представлена залізним метеоритом з Намібії важить 289 кг.
              На додаток до цих природних шедеврів виставляються також роботи художників. Насолодитися ними можна в літню пору в рамках щорічних мистецьких виставок.
              Вітрини в вестибюлі музею присвячені минералогическим, матеріально-технічним і кристаллографическим темам. Виставлені рухливі моделі і установки, а також відповідні мінерали і кристали роз'яснюють такі поняття, як «кристалічні структури», «елементи симетрії кристалів», «оптика мінералів» і «зростання кристалів».
              Екскурсії на німецькій мові проходять в музеї в зимовий період по середах і неділях о 15.00. Крім того, є можливість замовити спеціальні екскурсії для дітей та індивідуальні тури для дорослих (від 8 чоловік).</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal03" tabindex="-1" role="dialog" aria-labelldby="modal03Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal03Title">Український конкурс 2020</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
           <p>У березні-травні 2020 року Національний центр “Мала академія наук України” спільно із Львівським національним університетом імені Івана Франка проведе Всеукраїнський конкурс юних дослідників “Кристали” імені Євгена Гладишевського. У зв'язку з карантином, конкурс подовжено до кінця карантину.</p>
            
            <p>Учасники середньої вікової категорії відповідно до поданих заявок отримали інструкції для вирощування кристалів у домашніх умовах під наглядом дорослих. В інструкції була назва речовини, з якої учні ростили кристали.</p>

            <p>Журі конкурсу розглядає подані учасниками середньої вікової категорії кристали та відеосюжети і визначає переможців у таких номінаціях:

            <br> - «Найбільший кристал»;
            <br> - «Найякісніший кристал»;
            <br> - «Найоригінальніший кристал»;
            <br> - «Віртуальний кристал».</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

<div class="modal fade" id="modal04" tabindex="-1" role="dialog" aria-labelldby="modal04Title" aria-hidden="true" style="display: none;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal04Title">Ювелірні прикраси</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
           <p>Ювелірні прикраси із дорогоцінних металів завжди були популярними і в середовищі прекрасних модниць, і серед мужніх і сильних чоловіків. Але час не стоїть на місці: дизайнери постійно виходять за рамки стандартів, втілюючи в життя найоригінальніші ідеї.
           <p>Для виготовлення брендової біжутерії почали застосовувати дерев'яні трісочки, крила метеликів і смолу. </p>
           Майстри ювелірної справи часто використовують кристали для створення оригінальних і стильних прикрас.
              Наприклад, після закінчення 5-го сезону «Гри престолів» дизайнери виготовили низку прикрас за мотивами серіалу. Студія Daedra Jewelry випустила перстень і кулон у формі меча Неда Старка. У центрі кожного виробу із зістареного срібла помістили великий кристал.
              <p><h4>Корона імперії</h4></p>
              <p>Розкішний атрибут влади створили в 1937 році, коли зійти на Британський престол повинен був Георг VI. Ювеліри постаралися на славу: корона вражає пишністю і по-справжньому засліплює блиском каменів. Виріб інкрустовано практично трьома тисячами діамантів (для тих, хто любить точність, — їх там 2868), вставлених у два дорогоцінні метали — срібло і золото. Компанію огранованим алмазам складають сімнадцять розкішних сапфірів, одинадцять великих смарагдів і майже триста перлин, обрамлених золотом. Дизайн корони дещо змінюється для кожного монарха, але каміння від цього менше не стає.</p>
                 <img src="img/401.jpg" class="img-fluid d-none d-sm-block">

              </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрити</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
     <section class="text-center team">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm h-100">
            <img src="img/1.jpg" style= "height:270px;" class="img-fluid">
            <div class="card-body">
              <p class="card-text">Головне про кристали.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                   <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal1">Переглянути</button>
                </div>
              </div>
            </div>
          </div>
        </div>
     
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm  h-100">
            <img src="img/2.jpg"  style= "height:270px;" class="img-fluid">
            <div class="card-body">
              <p class="card-text">Загальна характеристика.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal2">Переглянути</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm h-100">
            <img src="img/3.jpg"  style= "height:270px;" class="img-fluid">
            <div class="card-body">
              <p class="card-text">Полікристали та монокристали.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal3">Переглянути</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm h-100">
            <img src="img/4.jpg" style= "height:300px;" class="img-fluid">
            <div class="card-body">
              <p class="card-text">Галерея кристалів.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal4">Переглянути</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm  h-100">
            <img src="img/5.png" style= "height:300px;" class="img-fluid">
            <div class="card-body">
              <p class="card-text">Штучні кристали в сучасній техніці.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal5">Переглянути</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm h-100">
              <img src="img/6.jpg" style= "height:300px;" class="img-fluid"></svg>
            <div class="card-body">
              <p class="card-text">Рідкий кристал.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal6">Переглянути</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm  h-100">
            <img src="img/7.jpg" style= "height:225px;" class="img-fluid">
            <div class="card-body">
              <p class="card-text">Досліди з кристалами та їх вирощування.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal7">Переглянути</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm  h-100">
            <img src="img/8.jpg" style= "height:225px;" class="img-fluid">
            <div class="card-body">
              <p class="card-text">Цікаві факти про кристали.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal8">Переглянути</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm  h-100">
            <img src="img/9.jpg" style= "height:225px;" class="img-fluid">
            <div class="card-body">
              <p class="card-text">Топ-10 драгоцінніших каменів.</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal9">Переглянути</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
    </div> 
    
    <section class="text-center team">
      <div class="row text-center ">
      <div class="container p-5">
        <div class="row">
          <div class="col-md-3">
            <div class="card h-100">
              <div class="card-body">
                <img src="img/01.jpg" class="card-img-top">
                <h4>Фрідріх Райніцер</h4>
                <p>
                
                </p>
                 <div class="d-flex flex-row justify-content-center">
                 <div class="p-4">
                 <div class="d-flex justify-content-between align-items-center">
                 <div class="btn-group">
                 <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal01">Переглянути</button>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
                                                                                                                                      
    <div class="col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <img src="img/02.jpg" class="card-img-top">
          <h4>Музей</h4>
          <p>
            <h5>«Імперія Кристалів»</h5>
          </p>
          <div class="d-flex flex-row justify-content-center">
            <div class="p-4">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal02 ">Переглянути</button>
                 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <img src="img/03.jpg" class="card-img-top">
          <h5>Український конкурс </h5>
          <p><h5>2020</h5></p>
          <div class="d-flex flex-row justify-content-center">
             <div class="p-4">
               <div class="d-flex justify-content-between align-items-center">
                 <div class="btn-group">
                   <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal03">Переглянути</button>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
      <div class="card h-100">
        <div class="card-body">
          <img src="img/04.jpg" class="card-img-top">
          <h4>Ювелірні прикраси </h4>
            <div class="d-flex flex-row justify-content-center">
              <div class="p-4">
               <div class="d-flex justify-content-between align-items-center">
                 <div class="btn-group">
                   <button type="button" class="btn btn-primary btn-outline-secondary" data-toggle="modal" data-target="#modal04">Переглянути</button>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

     </div>
    </div>
    </div>
    </section>
    <div class="alert alert-light" role="alert">  
</div>

    <footer>
      <div class="container p-3">
        <div class="row text-right text-white">
          <div class="col ml-auto">
            <p>    вулиця Шота Руставелі, 37, Київ, 01023
                   <br>
                   Ліцей інформаційних технологій №79 
                   <br>
                   Телефон: (099) 277-13-73
                   <br>
                   gmail: lesha.ku.vlasenko@gmail.com 
                   <br>
                </p>
          </div>
        </div>
      </div>       
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
